{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConStr": "Data Source = ACER-AAA; Initial Catalog = ECommerce_AakashDB; Integrated Security = true; MultipleActiveResultSets = true; TrustServerCertificate = true;"
    },
    "Jwt": {
        "Issuer": "https://aakashapi.com",
        "Audience": "https://aakashapi.com",
        "Key": "eorjrnjoenvjenvjen"
    },
    "AllowedHosts": "*"
}
